.single-list{
  position: relative;
  border-bottom: 1px solid #ddd;
}

.title-main{
  position: relative;
  height: 120px;
  padding: 0 30px;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  z-index: 999;
  &:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.title-main-active{
  box-shadow: 0 6px 8px 0 hsla(0, 8%, 70%, 0.18);
}

.left-img{
  display: block;
  width: 40px;
  height: 40px;
}
.title-text{
  padding-left: 15px;
  flex: 1;
  font-size: 30px;
  color: #0F0F0F;
}

.right-point{
  transition: transform 0.3s linear;
}
.to-bottom{
  transform: rotate(90deg);
  transition: transform 0.3s linear;
}

.coupon-list{
  max-height: 0;
  opacity: 0;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  overflow-scrolling: touch;
  transition: all .36s cubic-bezier(0.27, 0.72, 0.32, 1);
}

.coupon-hide{
  max-height: calc(100vh - 360px);
  opacity: 1;
  transition: all .3s cubic-bezier(0.27, 0.72, 0.32, 1);
}

.fixed{
  height: calc(100vh - 360px);
}

.expired{
  .item-label-title{
    color: #999;
  }
  .item-label-des{
    color: #999;
  }
  .list-item-tips{
    color: #999;
  }
}

@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
  .coupon-hide{
    max-height: calc(100vh - 450px);
  }

}
// xr
@media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) {
  .coupon-hide{
    max-height: calc(100vh - 450px);
  }
}

// xs max
@media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) {
  .coupon-hide{
    max-height: calc(100vh - 450px);
  }
}
