.coupon{
  height: 100%;
  overflow: hidden;
}

.coupon-list-cont{
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  overflow-scrolling: touch;
  a{
    display: block;
  }
}

.list-view-section-body{
  padding: 0 30px 0;
}
.loadcomplete{
  padding: 30px;
  font-size: 30px;
  color: #888;
  text-align: center;
}

.list-col-pd{
  padding-bottom: 20px;
  transform: translateZ(0);
  &:first-child{
    padding-top: 20px;
  }
}

.list-item{
  height: 166px;
  padding: 0 30px;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  background: rgba(255,255,255,1);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

.no_data_hold{
  padding: 20px;
  text-align: center;
  img{
    display: inline-block;
    width: 192px;
  }
  .holdtext{
    margin-top: 20px;
    font-size: 24px;
    color: #CCC;
  }
}

.expired{
  .item-label-title{
    color: #999;
  }
  .item-label-des{
    color: #999;
  }
  .list-item-tips{
    color: #999;
  }
}

.list-item-img{
  width: 80px;
  height: 80px;
  img{
    display: block;
    width: 100%;
  }
}
.list-item-label{
  padding-left: 50px;
  flex: 1;
}
.item-label-title{
  font-size: 30px;
  color: #000;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  word-break: break-all;
}
.item-label-des{
  color: #333;
  font-size: 36px;
}
.list-item-tips{
  width: 150px;
  font-size: 36px;
  color: #339CFF;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  word-break: break-all;
}
