html, body, #root {
  height: 100%;
}

/* reset */
html,body{
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html {
  -webkit-text-size-adjust: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 30px;
  background-color: #F0F2F5;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
dl,
dd,
ul,
ol,
pre,
form,
input,
button,
textarea,
th,
td,
select {
  margin: 0;
  padding: 0;
  font-weight: normal;
  text-indent: 0;
}

a,
button,
input,
textarea,
select {
  border: 0;
  background: none;
  -webkit-tap-highlight-color: rgba(255, 0, 0, 0);
  outline: none;
  -webkit-appearance: none;
}

input[type="submit"],input[type="reset"],input[type="button"],input[type=date],button,select{
  -moz-appearance:none; /* Firefox */
  -webkit-appearance:none; /* Safari 和 Chrome */
  appearance:none;
  /*去掉苹果的默认UI来渲染按钮 、解决部分手机浏览器对border：none无效办法*/
}

em {
  font-style: normal;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  border: none;
  vertical-align: top;
}

table {
  border-collapse: collapse;
}

textarea {
  resize: none;
  overflow: auto;
}

/* end reset */

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* iphonex 兼容方案
https://aotu.io/notes/2017/11/27/iphonex/index.html */

html,
body,
#root {
  height: 100%;
}

/* iphonex 安全区域 */
body {
  overflow-x: hidden;
  background-color: #fff;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  -webkit-text-size-adjust: 100% !important;
  text-size-adjust: 100% !important;
  -moz-text-size-adjust: 100% !important;
}

/* iphonex fix底部元素适配 */
:global(.fixed_bottom) {
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  position: fixed;
  z-index: 10;
  background-color: #fff;
}
.am-modal-header{
  padding: 20px 15px 15px!important;
}

.am-modal-wrap{
  .am-modal-transparent{
    width: 70%;
    .am-modal-content{
      border-radius: 12px;
    }
  }
  .am-modal-title{
    font-size: 36px;
    line-height: 1.5;
  }
  .am-modal-body{
    font-size: 30px;
  }
}
.am-icon-lg{
  //width: 32px!important;
  //height: 32px!important;
}
.am-toast{
  //font-size: 15px!important;
}
.am-toast-notice-content .am-toast-text.am-toast-text-icon{
  //padding: 14px!important;
  //border-radius: 4px!important;
}
.am-modal-footer{
  .am-modal-button-group-v{
    padding: 40px 20px 40px;
    border: none;
    &:before{
      display: none!important;
    }
    .am-modal-button{
      margin: auto;
      width: 320px;
      height: 66px;
      line-height: 66px;
      font-size: 30px;
      padding: 0 50px;
      background: linear-gradient(85deg,#ff9320,#ff3f0c);
      border-radius: 34px;
      color: #fff;
      &:before{
        display: none!important;
      }
    }
  }
  .am-modal-button-group-h{
    padding: 20px 20px 60px;
    border: none;
    &:before{
      display: none!important;
    }
    .am-modal-button{
      margin: 0 12px;
      width: 320px;
      height: 66px;
      font-size: 30px;
      line-height: 66px;
      background: linear-gradient(85deg,#ff9320,#ff3f0c);
      border-radius: 34px;
      color: #fff;
      &:first-child{
        background: #eee;
      }
      &:last-child{
        &:before{
          display: none!important;
        }
      }
    }
  }
}

